<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <main>
        <header class="header-content">
            <nav class="navbar navbar-expand-md navbar-light bg-light pt-5">
                <div class="container">
                    <a class="navbar-brand text-dark bolder" href="#">Fiber</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="Assets/Hamburger Menu.svg" alt="">
                    </button>
                    <ul class="navbar-nav collapse navbar-collapse justify-content-md-center bold" id="navbar">
                        <li class="nav-item"><a href="#" class="nav-link">Community</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    </ul>
                    <div class="d-md-block d-none">
                        <a class="btn py-2" href="#">Sign In</a>
                        <a class="btn btn-primary py-2" href="#">Sign Up</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="bg-light">
            <div class="container pb-5">
                <div class="row flex-md-row-reverse align-items-center justify-content-center">
                    <img class="col-lg col-md-6 row img-fluid d-block w-50 justify-content-center"
                        src="Assets/hero-Illustration.png" alt="">
                    <div class="col-lg col-md-6 W-50">
                        <p class="d-md-block d-none">
                            <img src="Assets/star.svg">
                            <img src="Assets/star.svg">
                            <img src="Assets/star.svg">
                            <img src="Assets/star.svg">
                            <img src="Assets/star.svg">
                            Rated 4.8/5 (243 reviews)
                        </p>
                        <H1 class="display-5 bolder">Create your portfolio in minutes.</H1>
                        <p>with fiber, you can setup your own personal portfolio in minutes with dozens of premade,
                            beautiful templates.</p>
                        <button class=" btn btn-primary btn-lg d-md-inline d-none p-2 me-3">Start Free Trial</button>
                        <button class=" btn btn-primary btn-sm d-sm-block d-md-none bold w-100 p-2 me-3">Start Free
                            Trial</button>
                        <a class="d-md-inline-flex d-sm-flex justify-content-sm-center bolder text-primary p-sm-2" href="">view Examples</a>
                        <div class="d-sm-block py-3">
                            <div class="pe-2 pb-2">
                                <img class="pe-2" src="Assets/Checkmark.svg">
                                No Credit Car Required
                            </div>
                            <div>
                                <img class="pe-2" src="Assets/Checkmark.svg">
                                10 Free Templates
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <span class="h4 text-primary bolder">Why Fiber?</span>
                <h2 class="display-6 bolder w-50 pb-3">A good portfolio means good employablity.</h2>
                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <img class="img-fluid pb-3" src="Assets/time.svg" alt="">
                        <h5 class="bold">build in minutes</h5>
                        <p>with a section of premade templates, you can build out a portfolio in less than 10 minutes.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid pb-3" src="Assets/code.svg" alt="">
                        <h5 class="bold">build in minutes</h5>
                        <p>with a section of premade templates, you can build out a portfolio in less than 10 minutes.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid pb-3" src="Assets/allSizes.svg" alt="">
                        <h5 class="bold">build in minutes</h5>
                        <p>with a section of premade templates, you can build out a portfolio in less than 10 minutes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row bg-primary text-light pt-5 px-5 border-radius">
                    <div class="col-md-6 row align-items-center pb-5">
                        <div>
                            <h2 class="bold">Diversify your portfolio</h2>
                            <p>Create an even more impressive portfolio by creating case studies for your projects.
                                Simply
                                follow our step-by-step guide</p>
                            <button class="btn btn-light text-primary btn-sm p-2 bolder">Start Free Trial</button>
                        </div>
                    </div>
                    <img class="col-md-6 img-fluid" src="Assets/Page Image.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row py-5 justify-content-between">
                    <div class="col-md border m-3 p-4">
                        <div class="row align-items-center justify-content-center">
                            <img class="col-3 img-fluid" src="Assets/User Avatar.svg" width="1rem" alt="Sarah">
                            <div class="col-9">
                                <h6 class="text-primary bold">Sarah Andrews</h6>
                                <h6 class="">$100k in revenue</h6>
                            </div>
                        </div>
                        <p>Setting up my portfolio with Fiber took no more than 10 minutes. Since then, my portfolio has
                            attracted a lot of clients and made me more than $100k.</p>
                        <button class="btn btn-outline-primary text-primary bold w-100">View Sarah's Portfolio</button>
                    </div>
                    <div class="col-md border m-3 p-4">
                        <div class="row align-items-center justify-content-center">
                            <img class="col-3 img-fluid" src="Assets/User Avatar 2.svg" width="1rem" alt="Sarah">
                            <div class="col-9">
                                <h6 class="text-primary bold">Sarah Andrews</h6>
                                <h6 class="">$100k in revenue</h6>
                            </div>
                        </div>
                        <p>Setting up my portfolio with Fiber took no more than 10 minutes. Since then, my portfolio has
                            attracted a lot of clients and made me more than $100k.</p>
                        <button class="btn btn-outline-primary text-primary bold w-100">View Sarah's Portfolio</button>
                    </div>
                    <div class="col-md border m-3 p-4">
                        <div class="row align-items-center justify-content-center">
                            <img class="col-3 img-fluid" src="Assets/User Avatar 32.svg" width="1rem" alt="Sarah">
                            <div class="col-9">
                                <h6 class="text-primary bold">Sarah Andrews</h6>
                                <h6 class="">$100k in revenue</h6>
                            </div>
                        </div>
                        <p>Setting up my portfolio with Fiber took no more than 10 minutes. Since then, my portfolio has
                            attracted a lot of clients and made me more than $100k.</p>
                        <button class="btn btn-outline-primary text-primary bold w-100">View Sarah's Portfolio</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-light">
        <div class="container py-5">
            <div class="row justify-content-between">
                <div class="col-md-4 pe-4">
                    <h5 class="bold">Fiber</h5>
                    <p class="text-secondary">Spense is an open platform for individuals to share their unfiltered
                        thoughts. Discuss the
                        topics you love, and get paid for doing <em>just</em> that.</p>
                </div>
                <div class="d-flex col-md-4">
                    <div class="col">
                        <h5 class="bold">Sitemap</h5>
                        <div class="row">
                            <a class="link-secondary text-decoration-none" href="">Homepage</a>
                            <a class="link-secondary text-decoration-none" href="">Pricing</a>
                            <a class="link-secondary text-decoration-none" href="">Testimonials</a>
                            <a class="link-secondary text-decoration-none" href="">Features</a>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="bold">Resources</h5>
                        <div class="row">
                            <a class="link-secondary text-decoration-none" href="">Support</a>
                            <a class="link-secondary text-decoration-none" href="">Contact</a>
                            <a class="link-secondary text-decoration-none" href="">FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex col-md-4">
                    <div class="col">
                        <h5 class="bold">Company</h5>
                        <div class="row">
                            <a class="link-secondary text-decoration-none" href="">About</a>
                            <a class="link-secondary text-decoration-none" href="">Customer</a>
                            <a class="link-secondary text-decoration-none" href="">Blog</a>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="bold">Portfolios</h5>
                        <div class="row">
                            <a class="link-secondary text-decoration-none" href="">Sarah Andews</a>
                            <a class="link-secondary text-decoration-none" href="">Mathew Higgins</a>
                            <a class="link-secondary text-decoration-none" href="">Janice Dave</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>